<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form>
        <label>Full Name :</label>
        <input type="text" name="fullname"><br><br>
        <label>Email :</label>
        <input type="email" name="email"><br><br>
        <label>Phone Number :</label>
        <input type="tel" name="phone"><br><br>
        <label>Date Of Birth :</label>
        <input type="date" nsme="DOB"><br><br>
        <label>Password :</label>
        <input type="password" name="password"><br><br>
        <label>Gender</label><br>
        <input type="radio" name="gender" value="male">Male<br><br>
        <input type="radio" name="gender" value="Female">Female<br><br>
        <input type="radio" name="gender" value="Other">Other<br><br>
        <label>Subjects</label><br>
        <input type="checkbox" name="subject" value="HTML">HTML<br><br>
        <input type="checkbox" name="subject" value="CSS">CSS<br><br>
        <input type="checkbox" name="subject" value="JavaScript">JavaScript<br><br>
        <label>Semester</label><br>
        <select name="semester">
            <option>1st Semester</option>
            <option>2nd Semester</option>
            <option>3rd Semester</option>
            <option>4th semester</option>
            <option>5th semester</option>
            <option>6th semester</option>
            <option>7th semester</option>
            <option>8th semester</option>
        </select><br><br>
        <label>Country</label><br>
        <select>
            <option>Nepal</option>
            <option>Argentina</option>
            <option>India</option>
            <option>China</option>
            <option>USA</option>
            <option>UK</option>
            <option>Australia</option>
            <option>Canada</option>
        </select><br><br>
        <label>Your Message</label>
        <textarea rows="4" cols="10"></textarea><br><br>
        <label>Upload File</label>
        <input type="file" name="file"><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>